stl lx i00
stl ly i01
cmp ly lx
sni lx
set lx ly
set carry 0
jmp 31
set i 0
cmp i lx
sni l
jmp 29
set fc 0
set j i
set frv 0
jmp 45
set a frv
set j lx
sub j i
add j carry
set fc 1
jmp 45
set b frv
cmp a b
sni ne
jmp 27
set rb 0
end
add i 1
jmp 8
set rb 1
end
set ci 0
stnb ca i0 ci
stnb cb i1 ci
sni nc
addb ca 1
addb ca cb
add ci 1
sni ge
jmp 32
set carry 0
sni nc
set carry 1
clf
jmp 7
clf
set ni 0
stnb na i0 ni
stnb nb i1 ni
sni nc
addb na 1
addb na nb
add ni 1
cmp ni j
sni g
jmp 47
set frv na
cmp fc 0
sni ne
jmp 15
jmp 21